# Lft

./: .claude.md  .gitignore  LFT_ENGINE_DETAILED_REPORT.md  Lft.sln  REFACTORING_PLAN.md  TESTING_GUIDE.md  TEST_SCENARIOS_EXPLAINED.md  debug_diff.cs  install-cli.sh
Api/Endpoints/: FundingTypeEndpoint.cs
App/core/services/: UsersService.js
Entities/: FundingTypeEntity.cs
Interfaces/: IFundingTypeService.cs
Models/: FundingTypeModel.cs
Repositories/: FundingTypeRepository.cs
Services/: FundingTypeService.cs
docs/: CHANGELOG-ARCH.md  INTELLIGENT_DISCOVERY_DESIGN.md  agents-log.md  architecture.md  conventions.md  diff-testing.md
docs/modules/: analyzer.md  app.md  ast-csharp.md  ast-js.md  cli.md  diff.md  discovery.md  domain.md  engine.md  integration.md  migrate.md
src/Lft.Analyzer.Core/: AnalysisConfiguration.cs  AnalysisReport.cs  AnalyzerEngine.cs  ArchNode.cs  IAnalyzerEngine.cs  IProjectModel.cs  IRule.cs  Layer.cs  ReportGenerator.cs  Violation.cs
src/Lft.Analyzer.Core/Rules/: LayerDependencyRule.cs
src/Lft.App/: Class1.cs  Lft.App.csproj
src/Lft.App/Pipelines/: GenPipeline.cs  IGenerationStep.cs
src/Lft.App/Pipelines/Steps/: RouteInjectionStep.cs  SmartInjectionStep.cs  SyntaxValidationStep.cs
src/Lft.App/Pipelines/Steps/Strategies/: IInjectionStrategy.cs  MapperInjectionStrategy.cs  RepositoryInjectionStrategy.cs  ServiceInjectionStrategy.cs
src/Lft.App/Services/: SmartContextVariableProvider.cs  SuffixBasedPathResolver.cs
src/Lft.Ast.CSharp/: CSharpCodeInjector.cs  CSharpCodebase.cs  CSharpCodebaseLoader.cs  CSharpInjectionService.cs  CSharpLayerHelper.cs  CSharpSyntaxValidator.cs  CodeInjectionPosition.cs  CodeInjectionRequest.cs  ICSharpCodebaseLoader.cs  ICSharpInjectionService.cs  ICSharpSyntaxValidator.cs  Lft.Ast.CSharp.csproj
src/Lft.Ast.CSharp/Features/Analysis/Models/: CSharpCodebase.cs
src/Lft.Ast.CSharp/Features/Analysis/Services/: CSharpCodebaseLoader.cs  ICSharpCodebaseLoader.cs
src/Lft.Ast.CSharp/Features/Analysis/Utils/: CSharpLayerHelper.cs
src/Lft.Ast.CSharp/Features/Injection/Adapters/: CSharpCodeInjector.cs
src/Lft.Ast.CSharp/Features/Injection/Models/: CodeInjectionPosition.cs  CodeInjectionRequest.cs  InvocationInfo.cs
src/Lft.Ast.CSharp/Features/Injection/Services/: CSharpInjectionService.cs  ICSharpInjectionService.cs
src/Lft.Ast.CSharp/Features/Injection/Strategies/: AddScopedInjectionStrategy.cs  CreateMapInjectionStrategy.cs  DefaultInjectionStrategy.cs  IInjectionStrategy.cs  InjectionStrategyHelpers.cs  MapRoutesInjectionStrategy.cs
src/Lft.Ast.CSharp/Features/Validation/Services/: CSharpSyntaxValidator.cs  ICSharpSyntaxValidator.cs
src/Lft.Ast.JavaScript/: Class1.cs  IJavaScriptInjectionService.cs  JavaScriptInjectionService.cs  Lft.Ast.JavaScript.csproj
src/Lft.Cli/: CrudGenerationOptions.cs  CrudGenerationRequestFactory.cs  Lft.Cli.csproj  Program.cs
src/Lft.Cli/Properties/: launchSettings.json
src/Lft.Diff/: LcsFileDiffService.cs  Lft.Diff.csproj
src/Lft.Discovery/: IInjectionPointLocator.cs  INamespaceResolver.cs  IProjectAnalyzer.cs  InjectionPoint.cs  InjectionPointLocator.cs  InjectionTarget.cs  LayerInfo.cs  Lft.Discovery.csproj  NamespaceResolver.cs  NamingConventions.cs  ProjectAnalyzer.cs  ProjectManifest.cs
src/Lft.Domain/: Class1.cs
src/Lft.Domain/Diff/: DiffModels.cs
src/Lft.Domain/Models/: CrudFieldDefinition.cs  CrudSchemaDefinition.cs  FileChangePlan.cs  GeneratedFile.cs  GenerationRequest.cs  GenerationResult.cs
src/Lft.Domain/Services/: ICodeInjector.cs  IPathResolver.cs
src/Lft.Engine/: DiskFileWriter.cs  DummyCodeGenerationEngine.cs  ICodeGenerationEngine.cs  IFileWriter.cs  Lft.Engine.csproj  TemplateCodeGenerationEngine.cs
src/Lft.Engine/Discovery/: DiscoveryService.cs  IDiscoveryService.cs
src/Lft.Engine/Steps/: ITemplateRenderer.cs  LiquidTemplateRenderer.cs  StepExecutor.cs
src/Lft.Engine/Templates/: TemplatePack.cs  TemplatePackLoader.cs
src/Lft.Engine/Variables/: CliVariableProvider.cs  ConventionsVariableProvider.cs  IVariableProvider.cs  ProjectConfigVariableProvider.cs  VariableContext.cs  VariableResolver.cs
src/Lft.Integration/: AnchorIntegrationService.cs  Class1.cs  IFileIntegrationService.cs  IntegrationOptions.cs  Lft.Integration.csproj
src/Lft.SqlSchema/: ISqlSchemaParser.cs  ISqlScriptDomFactory.cs  Lft.SqlSchema.csproj  SqlColumnSchema.cs  SqlObjectKind.cs  SqlObjectSchema.cs  SqlObjectToCrudMapper.cs  SqlScriptDomFactory.cs  SqlServerSchemaParser.cs
templates/main/: _index.yml  funding-types.json  vars.yml
templates/main/resources/: method.liquid  repository.liquid
tests/Lft.Analyzer.IntegrationTests/: EndToEndAnalysisTests.cs  Lft.Analyzer.IntegrationTests.csproj  UnitTest1.cs
tests/Lft.Analyzer.Tests/: AnalyzerEngineTests.cs  Lft.Analyzer.Tests.csproj
tests/Lft.Ast.CSharp.Tests/: CSharpCodebaseLoaderTests.cs  CSharpInjectionServiceTests.cs  CSharpLayerHelperTests.cs  Lft.Ast.CSharp.Tests.csproj  UnitTest1.cs
tests/Lft.Ast.CSharp.Tests/Samples/Api/: AccountsRoutesExtensions.cs  AccountsServicesExtensions.cs
tests/Lft.Ast.CSharp.Tests/Samples/Repositories/: AccountsMappingProfile.cs  ServiceRegistrationExtensions.cs
tests/Lft.Ast.CSharp.Tests/Samples/Services/: ServiceRegistrationExtensions.cs
tests/Lft.Ast.JavaScript.Tests/: JavaScriptInjectionServiceTests.cs  Lft.Ast.JavaScript.Tests.csproj  UnitTest1.cs
tests/Lft.Cli.Tests/: CrudGenerationRequestFactoryTests.cs  Lft.Cli.Tests.csproj
tests/Lft.CrudGeneration.Tests/: CSharpAstComparer.cs  CrudGenerationAstTests.cs  Lft.CrudGeneration.Tests.csproj  TestVariableProvider.cs
tests/Lft.Diff.Tests/: LcsFileDiffServiceTests.cs  Lft.Diff.Tests.csproj
tests/Lft.Discovery.Tests/: InjectionPointLocatorTests.cs  Lft.Discovery.Tests.csproj  NamespaceResolverTests.cs  NamingConventionsTests.cs  ProjectAnalyzerTests.cs
tests/Lft.Engine.Tests/: Lft.Engine.Tests.csproj
tests/Lft.Integration.Tests/: AnchorIntegrationServiceTests.cs  Lft.Integration.Tests.csproj
tests/Lft.SqlSchema.Tests/: Lft.SqlSchema.Tests.csproj  SqlServerSchemaParserTests.cs
(+90 files in other folders)
