<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lft.Domain\Lft.Domain.csproj" />
    <ProjectReference Include="..\Lft.Engine\Lft.Engine.csproj" />
    <ProjectReference Include="..\Lft.App\Lft.App.csproj" />
  </ItemGroup>

</Project>
